{
  "name": "sports-data-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000 -H 0.0.0.0",
    "lint": "eslint .",
    "test": "vitest run src/ci-smoke.test.ts",
    "test:all": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@dock108/js-core": "file:../packages/js-core",
    "@dock108/ui": "file:../packages/ui",
    "@dock108/ui-kit": "file:../packages/ui-kit",
    "next": "16.2.4",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "recharts": "^3.8.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^10",
    "eslint-config-next": "16.2.4",
    "jsdom": "^29.1.1",
    "typescript": "6.0.3",
    "vitest": "^4.1.5"
  }
}
